<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1> Sobre a Loja de Música Electric Thunder </h1>
    Localizada no centro da cidade, a loja de música tráz instrumentos, entre outros. Fundada em 2022, esta começando sua jornada.
    Nossa missão é: "trazer o melhor ao cliente e proporcionar experiências com a música."
    Oferecemos proficionais experientes e antenados ao mundo da música. O atendimento possui padrão e agiidade garantindo qualidade e satisfação dos nossos clientes. Sejam bem vindos ;)
  </body>
</html>
